\newpage \section{Empirical Ridgelines} \label{app:ridgelines}

\begin{table}[h] \centering \small
\begin{tabular}{|c|ccccccccc|} \hline
$K$ & $U-V$ & $B-V$ & $V-R$ & $V-I$ & $V-K_S$ & $J-K_S$ & $H-K_S$ & $V-$[3.6] & $V-$[4.5] \\ \hline \hline
10.0 & 0.20 & 0.10 & 0.10 & 0.24 & 0.50 & 0.05 & 0.02 & 0.50 & 0.50 \\ 
10.2 & 0.18 & 0.11 & 0.10 & 0.24 & 0.50 & 0.05 & 0.02 & 0.50 & 0.50 \\ 
10.4 & 0.16 & 0.12 & 0.10 & 0.24 & 0.50 & 0.05 & 0.03 & 0.55 & 0.51 \\ 
10.6 & 0.16 & 0.13 & 0.11 & 0.24 & 0.52 & 0.06 & 0.04 & 0.60 & 0.56 \\ 
10.8 & 0.20 & 0.15 & 0.12 & 0.24 & 0.56 & 0.07 & 0.05 & 0.60 & 0.60 \\ 
11.0 & 0.24 & 0.17 & 0.13 & 0.26 & 0.60 & 0.09 & 0.05 & 0.64 & 0.64 \\ 
11.2 & 0.30 & 0.20 & 0.14 & 0.31 & 0.70 & 0.12 & 0.06 & 0.72 & 0.70 \\ 
11.4 & 0.47 & 0.26 & 0.20 & 0.40 & 0.80 & 0.14 & 0.06 & 0.78 & 0.73 \\ 
11.6 & 0.50 & 0.34 & 0.24 & 0.48 & 0.94 & 0.18 & 0.06 & 0.94 & 0.94 \\ 
11.8 & 0.53 & 0.44 & 0.30 & 0.60 & 1.20 & 0.22 & 0.07 & 1.22 & 1.16 \\ 
12.0 & 0.55 & 0.54 & 0.38 & 0.73 & 1.50 & 0.28 & 0.08 & 1.48 & 1.53 \\ 
12.2 & 0.57 & 0.60 & 0.40 & 0.77 & 1.63 & 0.33 & 0.08 & 1.63 & 1.70 \\ 
12.4 & 0.64 & 0.66 & 0.42 & 0.82 & 1.71 & 0.37 & 0.08 & 1.82 & 1.78 \\ 
12.6 & 0.70 & 0.72 & 0.44 & 0.90 & 1.80 & 0.41 & 0.08 & 1.93 & 1.90 \\ 
12.8 & 0.80 & 0.76 & 0.47 & 0.96 & 1.94 & 0.43 & 0.09 & 2.04 & 2.01 \\ 
13.0 & 0.92 & 0.81 & 0.50 & 1.00 & 2.06 & 0.45 & 0.09 & 2.15 & 2.15 \\ 
13.2 & 1.06 & 0.86 & 0.52 & 1.03 & 2.15 & 0.49 & 0.10 & 2.28 & 2.23 \\ 
13.4 & 1.24 & 0.92 & 0.56 & 1.06 & 2.29 & 0.56 & 0.11 & 2.38 & 2.30 \\ 
13.6 & 1.45 & 1.00 & 0.60 & 1.15 & 2.46 & 0.62 & 0.13 & 2.53 & 2.55 \\ 
13.8 & 1.70 & 1.13 & 0.64 & 1.27 & 2.79 & 0.67 & 0.15 & 2.84 & 2.73 \\ 
14.0 & 2.20 & 1.25 & 0.74 & 1.40 & 3.08 & 0.76 & 0.17 & 3.14 & 3.06 \\ 
14.2 &      & 1.34 & 0.82 & 1.52 & 3.37 & 0.85 & 0.20 & 3.44 & 3.40 \\ 
14.4 &      & 1.45 & 0.90 & 1.68 & 3.71 & 0.92 & 0.22 & 3.80 & 3.70 \\ 
14.6 &      & 1.55 & 1.00 & 1.87 & 4.00 & 0.95 & 0.26 & 4.05 & 4.06 \\ 
14.8 &      &      &      &      &      & 0.98 & 0.29 &      &      \\ 
15.0 &      &      &      &      &      & 1.00 & 0.32 &      &      \\ 
15.2 &      &      &      &      &      & 1.01 & 0.34 &      &      \\ 
15.4 &      &      &      &      &      & 1.01 & 0.35 &      &      \\ 
15.6 &      &      &      &      &      & 1.02 & 0.35 &      &      \\ 
15.8 &      &      &      &      &      & 1.01 & 0.35 &      &      \\ 
16.0 &      &      &      &      &      & 1.00 & 0.35 &      &      \\ 
16.2 &      &      &      &      &      & 1.00 & 0.35 &      &      \\ 
16.4 &      &      &      &      &      & 1.00 & 0.35 &      &      \\ \hline 
\end{tabular}
\caption{Empirical ridgelines for M35. \label{tab:m36ridge}}
\end{table}


\begin{table} \centering \small
\begin{tabular}{|c|ccccccccc|} \hline
$V$ & $U-V$ & $B-V$ & $V-R$ & $V-I$ & $V-K_S$ & $J-K_S$ & $H-K_S$ & $V-$[3.6] & $V-$[4.5] \\ \hline \hline
11.0 & -0.35 &      & 0.06 & 0.16 & 0.25 & 0.03 & -0.04 & 0.34 & 0.30 \\ 
11.2 & -0.30 &      & 0.06 & 0.16 & 0.27 & 0.03 & -0.04 & 0.34 & 0.30 \\ 
11.4 & -0.22 & 0.09 & 0.06 & 0.17 & 0.30 & 0.04 & -0.04 & 0.38 & 0.32 \\ 
11.6 & -0.15 & 0.10 & 0.06 & 0.17 & 0.32 & 0.05 & -0.03 & 0.40 & 0.34 \\ 
11.8 & -0.04 & 0.11 & 0.07 & 0.18 & 0.36 & 0.05 & -0.03 & 0.45 & 0.38 \\ 
12.0 & 0.05 & 0.13 & 0.07 & 0.19 & 0.40 & 0.06 & -0.02 & 0.48 & 0.44 \\ 
12.2 & 0.19 & 0.15 & 0.07 & 0.22 & 0.44 & 0.06 & -0.02 & 0.50 & 0.52 \\ 
12.4 & 0.25 & 0.18 & 0.07 & 0.23 & 0.50 & 0.07 & -0.01 & 0.54 & 0.62 \\ 
12.6 & 0.28 & 0.20 & 0.09 & 0.24 & 0.57 & 0.07 & -0.01 & 0.60 & 0.70 \\ 
12.8 & 0.38 & 0.23 & 0.11 & 0.27 & 0.63 & 0.09 & -0.01 & 0.68 & 0.76 \\ 
13.0 & 0.45 & 0.26 & 0.14 & 0.33 & 0.72 & 0.11 & 0.01 & 0.80 & 0.84 \\ 
13.2 & 0.55 & 0.31 & 0.17 & 0.38 & 0.85 & 0.15 & 0.01 & 0.92 & 0.94 \\ 
13.4 & 0.60 & 0.38 & 0.20 & 0.44 & 1.00 & 0.19 & 0.01 & 1.04 & 1.03 \\ 
13.6 & 0.64 & 0.42 & 0.24 & 0.49 & 1.12 & 0.23 & 0.02 & 1.16 & 1.15 \\ 
13.8 & 0.69 & 0.46 & 0.27 & 0.56 & 1.23 & 0.26 & 0.02 & 1.30 & 1.30 \\ 
14.0 & 0.71 & 0.52 & 0.30 & 0.63 & 1.40 & 0.30 & 0.03 & 1.49 & 1.48 \\ 
14.2 & 0.73 & 0.57 & 0.34 & 0.70 & 1.50 & 0.34 & 0.03 & 1.63 & 1.60 \\ 
14.4 & 0.75 & 0.60 & 0.37 & 0.75 & 1.60 & 0.37 & 0.04 & 1.72 & 1.70 \\ 
14.6 & 0.76 & 0.65 & 0.39 & 0.79 & 1.68 & 0.39 & 0.05 & 1.84 & 1.78 \\ 
14.8 & 0.78 & 0.68 & 0.41 & 0.83 & 1.80 & 0.42 & 0.05 & 1.92 & 1.85 \\ 
15.0 & 0.83 & 0.72 & 0.43 & 0.86 & 1.90 & 0.46 & 0.06 & 2.01 & 1.95 \\ 
15.2 & 0.88 & 0.74 & 0.46 & 0.91 & 2.00 & 0.50 & 0.07 & 2.09 & 2.10 \\ 
15.4 & 0.93 & 0.78 & 0.49 & 0.94 & 2.07 & 0.53 & 0.08 & 2.17 & 2.20 \\ 
15.6 & 1.05 & 0.83 & 0.51 & 1.00 & 2.15 & 0.56 & 0.09 & 2.25 & 2.37 \\ 
15.8 & 1.18 & 0.87 & 0.53 & 1.05 & 2.24 & 0.59 & 0.10 & 2.40 & 2.50 \\ 
16.0 & 1.26 & 0.92 & 0.56 & 1.09 & 2.33 & 0.61 & 0.11 & 2.60 & 2.70 \\ 
16.2 & 1.40 & 0.96 & 0.58 & 1.18 & 2.42 & 0.64 & 0.12 & 2.82 & 2.83 \\ 
16.4 & 1.50 & 1.01 & 0.60 & 1.24 & 2.53 & 0.67 & 0.13 & 3.00 & 2.97 \\ 
16.6 & 1.57 & 1.07 & 0.62 & 1.28 & 2.66 & 0.68 & 0.14 & 3.15 & 3.05 \\ 
16.8 & 1.64 & 1.10 &      & 1.31 & 2.80 & 0.70 & 0.15 & 3.25 & 3.12 \\ 
17.0 & 1.76 & 1.15 &      & 1.35 & 2.90 & 0.73 & 0.16 & 3.30 & 3.22 \\ 
17.2 & 1.88 & 1.20 &      & 1.42 & 3.03 & 0.77 & 0.17 & 3.45 & 3.30 \\ 
17.4 & 2.00 & 1.25 &      & 1.48 & 3.17 & 0.81 & 0.18 & 3.60 & 3.40 \\ 
17.6 & 2.18 & 1.28 &      & 1.57 & 3.32 & 0.86 & 0.19 & 3.65 & 3.50 \\ 
17.8 & 2.34 & 1.31 &      & 1.60 & 3.50 & 0.89 & 0.20 & 3.75 & 3.60 \\ 
18.0 & 2.45 & 1.38 &      & 1.67 & 3.70 & 0.93 & 0.21 & 3.83 & 3.73 \\ 
18.2 &      & 1.44 &      & 1.73 & 3.85 & 0.96 & 0.21 & 3.97 & 3.95 \\ 
18.4 &      & 1.50 &      & 1.84 & 4.00 & 0.99 & 0.22 & 4.10 & 4.10 \\ 
18.6 &      & 1.54 &      & 1.93 & 4.14 & 1.02 & 0.23 & 4.35 & 4.30 \\ 
18.8 &      & 1.60 &      & 2.04 & 4.30 & 1.02 & 0.24 & 4.48 & 4.44 \\ 
19.0 &      & 1.65 &      & 2.16 & 4.40 & 1.01 & 0.25 & 4.60 & 4.65 \\ \hline
\end{tabular}
\caption{Empirical ridgelines for M36. \label{tab:m35ridge}}
\end{table}


\begin{table} \centering \small
\begin{tabular}{|c|ccccccc|} \hline
$r$ & $g-r$ & $g-i$ & $g-K_S$ & $J-K_S$ & $H-K_S$ & $g-$[3.6] & $g-$[4.5] \\ \hline \hline
12.1 & 0.02 & 0.10 & 1.00 & 0.15 & 0.07 & 1.03 & 1.04 \\ 
12.3 & 0.02 & 0.07 & 0.97 & 0.15 & 0.07 & 1.02 & 1.00 \\ 
12.5 & 0.03 & 0.08 & 0.95 & 0.15 & 0.07 & 1.01 & 0.96 \\ 
12.7 & 0.05 & 0.10 & 0.95 & 0.15 & 0.07 & 1.01 & 0.98 \\ 
12.9 & 0.08 & 0.14 & 1.00 & 0.16 & 0.07 & 1.05 & 1.04 \\ 
13.1 & 0.12 & 0.18 & 1.10 & 0.17 & 0.08 & 1.09 & 1.14 \\ 
13.3 & 0.15 & 0.23 & 1.20 & 0.19 & 0.08 & 1.20 & 1.24 \\ 
13.5 & 0.17 & 0.28 & 1.28 & 0.21 & 0.08 & 1.30 & 1.35 \\ 
13.7 & 0.20 & 0.34 & 1.40 & 0.23 & 0.08 & 1.43 & 1.48 \\ 
13.9 & 0.26 & 0.40 & 1.52 & 0.25 & 0.08 & 1.55 & 1.60 \\ 
14.1 & 0.30 & 0.47 & 1.64 & 0.27 & 0.08 & 1.68 & 1.72 \\ 
14.3 & 0.38 & 0.55 & 1.80 & 0.29 & 0.08 & 1.85 & 1.88 \\ 
14.5 & 0.42 & 0.62 & 1.90 & 0.31 & 0.08 & 2.00 & 2.00 \\ 
14.7 & 0.47 & 0.70 & 2.03 & 0.33 & 0.08 & 2.12 & 2.10 \\ 
14.9 & 0.50 & 0.75 & 2.13 & 0.35 & 0.08 & 2.22 & 2.20 \\ 
15.1 & 0.52 & 0.80 & 2.18 & 0.37 & 0.09 & 2.30 & 2.30 \\ 
15.3 & 0.54 & 0.83 & 2.27 & 0.39 & 0.09 & 2.38 & 2.40 \\ 
15.5 & 0.58 & 0.87 & 2.35 & 0.41 & 0.09 & 2.45 & 2.48 \\ 
15.7 & 0.62 & 0.92 & 2.44 & 0.43 & 0.10 & 2.55 & 2.55 \\ 
15.9 & 0.65 & 0.97 & 2.55 & 0.46 & 0.10 & 2.63 & 2.63 \\ 
16.1 & 0.70 & 1.02 & 2.64 & 0.48 & 0.11 & 2.72 & 2.75 \\ 
16.3 & 0.74 & 1.08 & 2.76 & 0.51 & 0.12 & 2.80 & 2.85 \\ 
16.5 & 0.78 & 1.15 & 2.85 & 0.53 & 0.12 & 2.93 & 2.97 \\ 
16.7 & 0.82 & 1.22 & 2.93 & 0.56 & 0.13 & 3.05 & 3.06 \\ 
16.9 & 0.87 & 1.28 & 3.08 & 0.60 & 0.14 & 3.18 & 3.16 \\ 
17.1 & 0.92 & 1.36 & 3.23 & 0.64 & 0.15 & 3.32 & 3.32 \\ 
17.3 & 0.99 & 1.44 & 3.45 & 0.69 & 0.16 & 3.48 & 3.48 \\ 
17.5 & 1.06 & 1.54 & 3.62 & 0.74 & 0.18 & 3.70 & 3.66 \\ 
17.7 & 1.14 & 1.66 & 3.80 & 0.78 & 0.20 & 3.90 & 3.88 \\ 
17.9 & 1.21 & 1.75 & 3.94 & 0.82 & 0.22 & 4.06 & 4.04 \\ 
18.1 & 1.28 & 1.85 & 4.10 & 0.86 & 0.24 & 4.23 & 4.20 \\ 
18.3 & 1.35 & 1.97 & 4.37 & 0.90 & 0.26 & 4.44 & 4.40 \\ 
18.5 & 1.45 & 2.08 & 4.53 & 0.94 & 0.28 & 4.65 & 4.58 \\ 
18.7 & 1.52 & 2.19 & 4.72 & 0.97 & 0.30 & 4.82 & 4.80 \\ 
18.9 & 1.58 & 2.32 & 4.90 & 1.00 & 0.32 & 5.00 & 4.97 \\ 
19.1 & 1.62 & 2.43 & 5.07 & 1.02 & 0.34 & 5.20 & 5.14 \\ 
19.3 & 1.66 & 2.53 & 5.22 & 1.04 & 0.36 & 5.36 & 5.32 \\ 
19.5 & 1.68 & 2.63 & 5.40 & 1.05 & 0.38 & 5.50 & 5.50 \\ 
19.7 & 1.69 & 2.71 & 5.55 & 1.06 & 0.39 & 5.70 & 5.68 \\ 
19.9 & 1.70 & 2.80 & 5.68 & 1.06 & 0.41 & 5.87 & 5.82 \\ 
20.1 & 1.71 & 2.88 & 5.80 & 1.07 & 0.42 & 6.00 & 5.95 \\ 
20.3 & 1.72 & 2.95 & 5.88 & 1.07 & 0.44 & 6.10 & 6.05 \\ 
20.5 & 1.73 & 3.02 & 5.96 & 1.07 & 0.45 & 6.20 & 6.13 \\ 
20.7 & 1.73 & 3.08 & 6.05 & 1.07 & 0.46 & 6.30 & 6.22 \\ 
20.9 & 1.74 & 3.15 & 6.08 & 1.07 & 0.47 & 6.38 & 6.30 \\ 
21.1 & 1.74 & 3.20 &      & 1.07 & 0.48 & 6.44 & 6.40 \\ 
21.3 & 1.75 & 3.25 &      & 1.07 & 0.49 & 6.50 & 6.50 \\ 
21.5 & 1.76 & 3.30 &      & 1.06 & 0.50 & 6.56 & 6.60 \\  \hline
\end{tabular}
\caption{Empirical ridgelines for M37. \label{tab:m37ridge}}
\end{table}


\begin{table} \centering \small
\begin{tabular}{|c|ccccccccc|} \hline
$r$ & $u-g$ & $g-r$ & $g-i$ & $g-z$ & $g-K_S$ & $J-K_S$ & $H-K_S$ & $g-$[3.6] & $g-$[4.5] \\ \hline \hline
13.5 & 1.25 & 0.37 &      & 0.50 &      &      & 0.07 & 0.40 & 1.70 \\ 
13.7 & 1.26 & 0.39 & 0.52 & 0.54 & 1.66 & 0.31 & 0.06 & 1.74 & 1.70 \\ 
13.9 & 1.29 & 0.41 & 0.54 & 0.57 & 1.71 & 0.33 & 0.06 & 1.77 & 1.73 \\ 
14.1 & 1.33 & 0.43 & 0.57 & 0.61 & 1.79 & 0.35 & 0.06 & 1.84 & 1.80 \\ 
14.3 & 1.38 & 0.47 & 0.61 & 0.66 & 1.88 & 0.37 & 0.07 & 1.93 & 1.88 \\ 
14.5 & 1.44 & 0.51 & 0.67 & 0.72 & 1.97 & 0.39 & 0.07 & 2.03 & 1.99 \\ 
14.7 & 1.52 & 0.55 & 0.72 & 0.79 & 2.05 & 0.43 & 0.07 & 2.09 & 2.05 \\ 
14.9 & 1.60 & 0.58 & 0.77 & 0.85 & 2.20 & 0.45 & 0.08 & 2.25 & 2.21 \\ 
15.1 & 1.69 & 0.62 & 0.82 & 0.91 & 2.30 & 0.48 & 0.08 & 2.34 & 2.31 \\ 
15.3 & 1.79 & 0.66 & 0.88 & 0.99 & 2.43 & 0.51 & 0.08 & 2.47 & 2.43 \\ 
15.5 & 1.90 & 0.71 & 0.95 & 1.08 & 2.63 & 0.55 & 0.09 & 2.66 & 2.61 \\ 
15.7 & 2.01 & 0.77 & 1.04 & 1.19 & 2.78 & 0.59 & 0.09 & 2.81 & 2.75 \\ 
15.9 & 2.14 & 0.84 & 1.14 & 1.30 & 2.97 & 0.62 & 0.10 & 3.01 & 2.93 \\ 
16.1 & 2.26 & 0.91 & 1.23 & 1.41 & 3.10 & 0.65 & 0.10 & 3.15 & 3.06 \\ 
16.3 & 2.37 & 0.99 & 1.34 & 1.53 & 3.28 & 0.68 & 0.10 & 3.34 & 3.25 \\ 
16.5 & 2.47 & 1.07 & 1.47 & 1.70 & 3.46 & 0.70 & 0.11 & 3.54 & 3.45 \\ 
16.7 & 2.53 & 1.15 & 1.58 & 1.83 & 3.65 & 0.73 & 0.12 & 3.74 & 3.64 \\ 
16.9 & 2.59 & 1.22 & 1.67 & 1.94 & 3.83 & 0.76 & 0.13 & 3.93 & 3.83 \\ 
17.1 & 2.64 & 1.28 & 1.77 & 2.07 & 4.00 & 0.79 & 0.14 & 4.10 & 4.04 \\ 
17.3 & 2.66 & 1.33 & 1.87 & 2.18 & 4.22 & 0.82 & 0.15 & 4.31 & 4.28 \\ 
17.5 & 2.65 & 1.36 & 1.95 & 2.30 & 4.40 & 0.85 & 0.18 & 4.50 & 4.47 \\ 
17.7 & 2.63 & 1.39 & 2.05 & 2.42 & 4.53 & 0.88 & 0.21 & 4.63 & 4.63 \\ 
17.9 & 2.62 & 1.42 & 2.13 & 2.54 & 4.67 & 0.89 & 0.22 & 4.79 & 4.80 \\ 
18.1 & 2.65 & 1.44 & 2.19 & 2.63 & 4.77 & 0.90 & 0.23 & 4.91 & 4.93 \\ 
18.3 &      & 1.46 & 2.24 & 2.70 & 4.86 & 0.91 & 0.24 & 5.02 & 5.04 \\ 
18.5 &      & 1.45 & 2.29 & 2.78 & 4.95 & 0.91 & 0.25 & 5.13 & 5.15 \\ 
18.7 &      & 1.45 & 2.34 & 2.84 & 5.03 & 0.91 & 0.26 & 5.22 & 5.24 \\ 
18.9 &      & 1.46 & 2.39 & 2.91 & 5.10 & 0.91 & 0.27 & 5.30 & 5.32 \\ 
19.1 &      & 1.46 & 2.43 & 2.97 & 5.17 & 0.91 & 0.28 & 5.38 & 5.40 \\ 
19.3 &      & 1.45 & 2.47 & 3.04 & 5.27 & 0.92 & 0.29 & 5.47 & 5.50 \\ 
19.5 &      & 1.45 & 2.52 & 3.12 & 5.34 & 0.92 & 0.30 & 5.54 & 5.58 \\ 
19.7 &      & 1.45 & 2.57 & 3.19 & 5.40 & 0.92 & 0.30 & 5.60 & 5.65 \\ 
19.9 &      & 1.46 & 2.61 & 3.25 & 5.46 & 0.92 & 0.29 & 5.67 & 5.72 \\ 
20.1 &      & 1.48 & 2.63 & 3.29 & 5.57 & 0.92 & 0.28 & 5.78 & 5.84 \\ 
20.3 &      & 1.47 & 2.67 & 3.34 & 5.59 & 0.91 & 0.28 & 5.81 & 5.88 \\ 
20.5 &      & 1.46 & 2.71 & 3.42 & 5.63 & 0.90 & 0.28 & 5.86 & 5.94 \\ 
20.7 &      & 1.49 & 2.71 & 3.42 & 5.68 & 0.89 & 0.28 & 5.92 & 6.01 \\ 
20.9 &      & 1.50 & 2.68 & 3.33 & 5.74 & 0.88 & 0.28 & 5.99 & 6.09 \\ \hline
\end{tabular}
\caption{Empirical ridgelines for M67. $ugriz$ ridgelines copied from \citep{2009ApJ...700..523A}. \label{tab:m67ridge}}
\end{table}


\begin{table} \centering \small
\begin{tabular}{|c|ccccccccc|} \hline
$r$ & $u-g$ & $g-r$ & $g-i$ & $g-z$ & $g-K_S$ & $J-K_S$ & $H-K_S$ & $g-$[3.6] & $g-$[4.5] \\ \hline \hline
14.5 & 1.13 & 0.24 & 0.30 & 0.29 & 1.30 & 0.26 & 0.06 & 1.30 & 1.30 \\ 
14.7 & 1.12 & 0.21 & 0.27 & 0.27 & 1.25 & 0.25 & 0.06 & 1.27 & 1.30 \\ 
14.9 & 1.11 & 0.21 & 0.27 & 0.27 & 1.25 & 0.25 & 0.05 & 1.27 & 1.30 \\ 
15.1 & 1.11 & 0.23 & 0.27 & 0.28 & 1.24 & 0.25 & 0.05 & 1.29 & 1.30 \\ 
15.3 & 1.10 & 0.23 & 0.29 & 0.30 & 1.27 & 0.25 & 0.04 & 1.32 & 1.33 \\ 
15.5 & 1.10 & 0.26 & 0.33 & 0.33 & 1.35 & 0.26 & 0.04 & 1.40 & 1.40 \\ 
15.7 & 1.10 & 0.28 & 0.37 & 0.38 & 1.42 & 0.28 & 0.04 & 1.46 & 1.46 \\ 
15.9 & 1.11 & 0.30 & 0.41 & 0.42 & 1.50 & 0.29 & 0.04 & 1.53 & 1.52 \\ 
16.1 & 1.13 & 0.33 & 0.45 & 0.46 & 1.57 & 0.31 & 0.04 & 1.60 & 1.61 \\ 
16.3 & 1.16 & 0.35 & 0.48 & 0.51 & 1.64 & 0.33 & 0.04 & 1.66 & 1.70 \\ 
16.5 & 1.19 & 0.38 & 0.52 & 0.56 & 1.70 & 0.35 & 0.04 & 1.74 & 1.76 \\ 
16.7 & 1.23 & 0.42 & 0.57 & 0.61 & 1.80 & 0.37 & 0.05 & 1.84 & 1.83 \\ 
16.9 & 1.29 & 0.45 & 0.61 & 0.67 & 1.88 & 0.39 & 0.06 & 1.94 & 1.94 \\ 
17.1 & 1.36 & 0.49 & 0.67 & 0.73 & 1.97 & 0.42 & 0.07 & 2.05 & 2.05 \\ 
17.3 & 1.45 & 0.52 & 0.72 & 0.80 & 2.10 & 0.44 & 0.08 & 2.16 & 2.18 \\ 
17.5 & 1.55 & 0.56 & 0.79 & 0.88 & 2.23 & 0.47 & 0.09 & 2.30 & 2.26 \\ 
17.7 & 1.66 & 0.61 & 0.86 & 0.97 & 2.39 & 0.50 & 0.11 & 2.48 & 2.42 \\ 
17.9 & 1.78 & 0.68 & 0.91 & 1.05 & 2.52 & 0.54 & 0.12 & 2.60 & 2.55 \\ 
18.1 & 1.90 & 0.73 & 0.99 & 1.14 & 2.70 & 0.59 & 0.13 & 2.76 & 2.72 \\ 
18.3 & 2.02 & 0.81 & 1.09 & 1.25 & 2.88 & 0.63 & 0.14 & 2.92 & 2.90 \\ 
18.5 & 2.13 & 0.88 & 1.19 & 1.38 & 3.03 & 0.66 & 0.16 & 3.14 & 3.10 \\ 
18.7 & 2.29 & 0.96 & 1.29 & 1.49 & 3.24 & 0.70 & 0.18 & 3.32 & 3.30 \\ 
18.9 &      & 1.03 & 1.40 & 1.61 & 3.43 & 0.74 & 0.20 & 3.50 & 3.50 \\ 
19.1 &      & 1.12 & 1.53 & 1.76 & 3.60 & 0.77 & 0.22 & 3.65 & 3.66 \\ 
19.3 &      & 1.20 & 1.65 & 1.90 & 3.80 & 0.80 & 0.24 & 3.88 & 3.87 \\ 
19.5 &      & 1.25 & 1.75 & 2.03 & 3.98 & 0.83 & 0.26 & 4.07 & 4.10 \\ 
19.7 &      & 1.31 & 1.84 & 2.15 & 4.13 & 0.85 & 0.28 & 4.30 & 4.25 \\ 
19.9 &      & 1.36 & 1.94 & 2.30 & 4.30 & 0.86 & 0.30 & 4.47 & 4.44 \\ 
20.1 &      & 1.39 & 2.03 & 2.51 & 4.41 & 0.86 & 0.31 & 4.65 & 4.65 \\ 
20.3 &      & 1.42 & 2.11 & 2.62 & 4.55 & 0.86 & 0.33 & 4.80 & 4.79 \\ 
20.5 &      & 1.44 & 2.18 & 2.67 & 4.68 & 0.86 & 0.35 & 4.94 & 5.00 \\ 
20.7 &      & 1.45 & 2.25 & 2.73 & 4.80 & 0.86 & 0.37 & 5.08 & 5.20 \\ 
20.9 &      & 1.46 & 2.31 & 2.78 & 4.90 & 0.86 & 0.39 &      &      \\ 
21.1 &      & 1.46 & 2.35 & 2.85 & 5.00 & 0.86 & 0.40 &      &      \\ 
21.3 &      & 1.46 & 2.39 & 2.93 & 5.08 & 0.86 & 0.41 &      &      \\ \hline
\end{tabular}
\caption{Empirical ridgelines for NGC 2420. $ugriz$ ridgelines copied from \citep{2009ApJ...700..523A}. \label{tab:n2420ridge}}
\end{table}






