\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alexander \& Ferguson(1994)}]{1994ApJ...437..879A}
Alexander, D.~R., \& Ferguson, J.~W. 1994, The Astrophysical Journal, 437, 879

\bibitem[{Allard {et~al.}(2012)Allard, Homeier, \&
  Freytag}]{2012RSPTA.370.2765A}
Allard, F., Homeier, D., \& Freytag, B. 2012, Philosophical Transactions of the
  Royal Society A: Mathematical, 370, 2765

\bibitem[{An {et~al.}(2009)An, Pinsonneault, Masseron, Delahaye, Johnson,
  Terndrup, Beers, Ivans, \& Ivezic}]{2009ApJ...700..523A}
An, D., Pinsonneault, M.~H., Masseron, T., {et~al.} 2009, The Astrophysical
  Journal, 700, 523

\bibitem[{Balaguer-N{\'u}{\~n}ez {et~al.}(2004)Balaguer-N{\'u}{\~n}ez, Jordi,
  Galad{\'\i}-Enr{\'\i}quez, \& Zhao}]{2004AA...426..819B}
Balaguer-N{\'u}{\~n}ez, L., Jordi, C., Galad{\'\i}-Enr{\'\i}quez, D., \& Zhao,
  J.~L. 2004, Astronomy and Astrophysics, 426, 819

\bibitem[{Barmby \& Huchra(2001)}]{2001AJ....122.2458B}
Barmby, P., \& Huchra, J.~P. 2001, The Astronomical Journal, 122, 2458

\bibitem[{Benjamin {et~al.}(2003)Benjamin, Churchwell, Babler, Bania, Clemens,
  Cohen, Dickey, Indebetouw, Jackson, Kobulnicky, Lazarian, Marston, Mathis,
  Meade, Seager, Stolovy, Watson, Whitney, Wolff, \&
  Wolfire}]{2003PASP..115..953B}
Benjamin, R.~A., Churchwell, E., Babler, B.~L., {et~al.} 2003, The Publications
  of the Astronomical Society of the Pacific, 115, 953

\bibitem[{Bessell(1990)}]{1990PASP..102.1181B}
Bessell, M.~S. 1990, Astronomical Society of the Pacific, 102, 1181

\bibitem[{Binney \& Merrifield(1998)}]{Binney:ul}
Binney, J., \& Merrifield, M. 1998, {Galactic Astronomy} (Princeton University
  Press)

\bibitem[{Bressan {et~al.}(2012)Bressan, Bressan, Marigo, Girardi, Salasnich,
  Salasnich, Dal~Cero, Dal~Cero, Rubele, Rubele, Nanni, \&
  Nanni}]{2012MNRAS.427..127B}
Bressan, A., Bressan, A., Marigo, P., {et~al.} 2012, Monthly Notices of the
  Royal Astronomical Society, 427, 127

\bibitem[{Caffau {et~al.}(2011)Caffau, Ludwig, Steffen, Freytag, \&
  Bonifacio}]{2011SoPh..268..255C}
Caffau, E., Ludwig, H.~G., Steffen, M., Freytag, B., \& Bonifacio, P. 2011,
  Solar Physics, 268, 255

\bibitem[{Cardelli {et~al.}(1989)Cardelli, Clayton, \&
  Mathis}]{1989ApJ...345..245C}
Cardelli, J.~A., Clayton, G.~C., \& Mathis, J.~S. 1989, Astrophysical Journal,
  345, 245

\bibitem[{Carney {et~al.}(2005)Carney, Lee, \& Dodson}]{2005AJ....129..656C}
Carney, B.~W., Lee, J.-W., \& Dodson, B. 2005, The Astronomical Journal, 129,
  656

\bibitem[{Carroll \& Ostlie(2006)}]{Carroll:UvmD7hOR}
Carroll, B.~W., \& Ostlie, D.~A. 2006, {Introduction to Modern Astrophysics},
  2nd edn.

\bibitem[{Castelli \& Kurucz(2003)}]{2003IAUS..210P.A20C}
Castelli, F., \& Kurucz, R.~L. 2003, Modelling of Stellar Atmospheres, 210

\bibitem[{de~Grijs {et~al.}(2013)de~Grijs, Li, Zheng, Deng, Hu, Kouwenhoven, \&
  Wicker}]{2013ApJ...765....4D}
de~Grijs, R., Li, C., Zheng, Y., {et~al.} 2013, The Astrophysical Journal, 765,
  4

\bibitem[{Dias {et~al.}(2002)Dias, Alessi, Moitinho, \&
  L{\'e}pine}]{2002AA...389..871D}
Dias, W.~S., Alessi, B.~S., Moitinho, A., \& L{\'e}pine, J. R.~D. 2002,
  Astronomy and Astrophysics, 389, 871

\bibitem[{Dotter {et~al.}(2007)Dotter, Chaboyer, Jevremovic, Baron, Ferguson,
  Sarajedini, \& Anderson}]{Dotter:2007fh}
Dotter, A., Chaboyer, B., Jevremovic, D., {et~al.} 2007, Astrophysical Journal,
  0706.0847v1

\bibitem[{Elson {et~al.}(1998)Elson, Sigurdsson, Davies, Hurley, \&
  Gilmore}]{1998MNRAS.300..857E}
Elson, R. A.~W., Sigurdsson, S., Davies, M., Hurley, J., \& Gilmore, G. 1998,
  Monthly Notices of the Royal Astronomical Society, 300, 857

\bibitem[{Fan(1999)}]{1999AJ....117.2528F}
Fan, X. 1999, The Astronomical Journal, 117, 2528

\bibitem[{Fazio {et~al.}(2004)Fazio, Hora, Allen, Ashby, Barmby, Deutsch,
  Huang, Kleiner, Marengo, Megeath, Melnick, Pahre, Patten, Polizotti, Smith,
  Taylor, Wang, Willner, Hoffmann, Pipher, Forrest, McMurty, McCreight,
  McKelvey, McMurray, Koch, Moseley, Arendt, Mentzell, Marx, Losch, Mayman,
  Eichhorn, Krebs, Jhabvala, Gezari, Fixsen, Flores, Shakoorzadeh, Jungo,
  Hakun, Workman, Karpati, Kichak, Whitley, Mann, Tollestrup, Eisenhardt,
  Stern, Gorjian, Bhattacharya, Carey, Nelson, Glaccum, Lacy, Lowrance, Laine,
  Reach, Stauffer, Surace, Wilson, Wright, Hoffman, Domingo, \&
  Cohen}]{2004ApJS..154...10F}
Fazio, G.~G., Hora, J.~L., Allen, L.~E., {et~al.} 2004, The Astrophysical
  Journal Supplement Series, 154, 10

\bibitem[{Ferguson {et~al.}(2005)Ferguson, Alexander, Allard, Barman, Bodnarik,
  Hauschildt, Heffner-Wong, \& Tamanai}]{2005ApJ...623..585F}
Ferguson, J.~W., Alexander, D.~R., Allard, F., {et~al.} 2005, The Astrophysical
  Journal, 623, 585

\bibitem[{Fukugita {et~al.}(1996)Fukugita, Ichikawa, Gunn, Doi, Shimasaku, \&
  Schneider}]{1996AJ....111.1748F}
Fukugita, M., Ichikawa, T., Gunn, J.~E., {et~al.} 1996, The Astronomical
  Journal, 111, 1748

\bibitem[{Geisler {et~al.}(2012)Geisler, Villanova, Carraro, Pilachowski,
  Cummings, Johnson, \& Bresolin}]{2012ApJ...756L..40G}
Geisler, D., Villanova, S., Carraro, G., {et~al.} 2012, The Astrophysical
  Journal Letters, 756, L40

\bibitem[{Geller {et~al.}(2013)Geller, de~Grijs, Li, \&
  Hurley}]{2013ApJ...779...30G}
Geller, A.~M., de~Grijs, R., Li, C., \& Hurley, J.~R. 2013, The Astrophysical
  Journal, 779, 30

\bibitem[{Geller \& Mathieu(2012)}]{2012AJ....144...54G}
Geller, A.~M., \& Mathieu, R.~D. 2012, The Astronomical Journal, 144, 54

\bibitem[{Geller {et~al.}(2010)Geller, Mathieu, Braden, Meibom, Platais, \&
  Dolan}]{Geller:2010hn}
Geller, A.~M., Mathieu, R.~D., Braden, E.~K., {et~al.} 2010, The Astronomical
  Journal, 139, 1383

\bibitem[{Geller {et~al.}(2008)Geller, Mathieu, Harris, \&
  McClure}]{2008AJ....135.2264G}
Geller, A.~M., Mathieu, R.~D., Harris, H.~C., \& McClure, R.~D. 2008, The
  Astronomical Journal, 135, 2264

\bibitem[{Geller {et~al.}(2009)Geller, Mathieu, Harris, \&
  McClure}]{2009AJ....137.3743G}
---. 2009, The Astronomical Journal, 137, 3743

\bibitem[{Girardi {et~al.}(2002)Girardi, Bertelli, Bressan, Chiosi,
  Groenewegen, Marigo, Salasnich, \& Weiss}]{2002AA...391..195G}
Girardi, L., Bertelli, G., Bressan, A., {et~al.} 2002, Astronomy and
  Astrophysics, 391, 195

\bibitem[{Gozzoli {et~al.}(1996)Gozzoli, Tosi, Marconi, \&
  Bragaglia}]{1996MNRAS.283...66G}
Gozzoli, E., Tosi, M., Marconi, G., \& Bragaglia, A. 1996, Monthly Notices of
  the Royal Astronomical Society, 283, 66

\bibitem[{Grevesse \& Noels(1993)}]{1993PhST...47..133G}
Grevesse, N., \& Noels, A. 1993, Physica Scripta T, 47, 133

\bibitem[{Grevesse \& Sauval(1998)}]{1998SSRv...85..161G}
Grevesse, N., \& Sauval, A.~J. 1998, Space Science Reviews, 85, 161

\bibitem[{Hartman {et~al.}(2008)Hartman, Gaudi, Holman, McLeod, Stanek,
  Barranco, Pinsonneault, Meibom, \& Kalirai}]{2008ApJ...675.1233H}
Hartman, J.~D., Gaudi, B.~S., Holman, M.~J., {et~al.} 2008, The Astrophysical
  Journal, 675, 1233

\bibitem[{Heggie(1975)}]{1975MNRAS.173..729H}
Heggie, D.~C. 1975, Monthly Notices of the Royal Astronomical Society, 173, 729

\bibitem[{Hole {et~al.}(2009)Hole, Geller, Mathieu, Platais, Meibom, \&
  Latham}]{2009AJ....138..159H}
Hole, K.~T., Geller, A.~M., Mathieu, R.~D., {et~al.} 2009, The Astronomical
  Journal, 138, 159

\bibitem[{Hurley \& Tout(1998)}]{1998MNRAS.300..977H}
Hurley, J., \& Tout, C.~A. 1998, Monthly Notices of the Royal Astronomical
  Society, 300, 977

\bibitem[{Hurley {et~al.}(2005)Hurley, Pols, Aarseth, \&
  Tout}]{2005MNRAS.363..293H}
Hurley, J.~R., Pols, O.~R., Aarseth, S.~J., \& Tout, C.~A. 2005, Monthly
  Notices of the Royal Astronomical Society, 363, 293

\bibitem[{Hurley {et~al.}(2001)Hurley, Tout, Aarseth, \&
  Pols}]{2001MNRAS.323..630H}
Hurley, J.~R., Tout, C.~A., Aarseth, S.~J., \& Pols, O.~R. 2001, Monthly
  Notices of the Royal Astronomical Society, 323, 630

\bibitem[{Iglesias \& Rogers(1993)}]{1993ApJ...412..752I}
Iglesias, C.~A., \& Rogers, F.~J. 1993, Astrophysical Journal, 412, 752

\bibitem[{Iglesias \& Rogers(1996)}]{1996ApJ...464..943I}
---. 1996, Astrophysical Journal v.464, 464, 943

\bibitem[{Irwin(2004)}]{Irwin:2012uw}
Irwin, A.~W. 2004, Technical Report (http://freeeos.sourceforge.net)

\bibitem[{Jones \& Prosser(1996)}]{1996AJ....111.1193J}
Jones, B.~F., \& Prosser, C.~F. 1996, The Astronomical Journal, 111, 1193

\bibitem[{Kippenhahn {et~al.}(1965)Kippenhahn, Thomas, \&
  Weigert}]{1965ZA.....61..241K}
Kippenhahn, R., Thomas, H.~C., \& Weigert, A. 1965, Zeitschrift f{\"u}r
  Astrophysik, 61, 241

\bibitem[{Lejeune {et~al.}(1998)Lejeune, Cuisinier, \&
  Buser}]{1998AAS..130...65L}
Lejeune, T., Cuisinier, F., \& Buser, R. 1998, Astronomy and Astrophysics
  Supplement, 130, 65

\bibitem[{Li {et~al.}(2013)Li, de~Grijs, \& Deng}]{2013MNRAS.436.1497L}
Li, C., de~Grijs, R., \& Deng, L. 2013, Monthly Notices of the Royal
  Astronomical Society, 436, 1497

\bibitem[{Marigo \& Aringer(2009)}]{2009AA...508.1539M}
Marigo, P., \& Aringer, B. 2009, Astronomy and Astrophysics, 508, 1539

\bibitem[{Mathieu \& Latham(1986)}]{1986AJ.....92.1364M}
Mathieu, R.~D., \& Latham, D.~W. 1986, The Astronomical Journal, 92, 1364

\bibitem[{Mathieu {et~al.}(1997)Mathieu, Latham, \& Milone}]{Mathieu:1997tk}
Mathieu, R.~D., Latham, D.~W., \& Milone, A.~E. 1997, The Third Pacific Rim
  Conference on Recent Development on Binary Star Research. Proceedings of a
  conference sponsored by Chiang Mai University, 130, 113

\bibitem[{Mihalas {et~al.}(1990)Mihalas, Hummer, Mihalas, \&
  Daeppen}]{1990ApJ...350..300M}
Mihalas, D., Hummer, D.~G., Mihalas, B.~W., \& Daeppen, W. 1990, Astrophysical
  Journal, 350, 300

\bibitem[{Milliman {et~al.}(2014)Milliman, Mathieu, Geller, Gosnell, Meibom, \&
  Platais}]{2014AJ....148...38M}
Milliman, K.~E., Mathieu, R.~D., Geller, A.~M., {et~al.} 2014, The Astronomical
  Journal, 148, 38

\bibitem[{Milone {et~al.}(2012)Milone, Piotto, Bedin, Aparicio, Anderson,
  Sarajedini, Marino, Moretti, Davies, Chaboyer, Dotter, Hempel,
  Mar{\'\i}n-Franch, Majewski, Paust, Reid, Rosenberg, \&
  Siegel}]{2012AA...540A..16M}
Milone, A.~P., Piotto, G., Bedin, L.~R., {et~al.} 2012, Astronomy and
  Astrophysics, 540, 16

\bibitem[{Moyano~Loyola \& Hurley(2013)}]{2013MNRAS.434.2509M}
Moyano~Loyola, G. R.~I., \& Hurley, J.~R. 2013, Monthly Notices of the Royal
  Astronomical Society, 434, 2509

\bibitem[{Pandey {et~al.}(2007)Pandey, Sharma, Upadhyay, Ogura, Sandhu, Mito,
  \& Sagar}]{2007PASJ...59..547P}
Pandey, A.~K., Sharma, S., Upadhyay, K., {et~al.} 2007, Publications of the
  Astronomical Society of Japan, 59, 547

\bibitem[{Piotto {et~al.}(2007)Piotto, Bedin, Anderson, King, Cassisi, Milone,
  Villanova, Pietrinferni, \& Renzini}]{2007ApJ...661L..53P}
Piotto, G., Bedin, L.~R., Anderson, J., {et~al.} 2007, The Astrophysical
  Journal, 661, L53

\bibitem[{Platais {et~al.}(2003)Platais, Kozhurina-Platais, Mathieu, Girard, \&
  van Altena}]{2003AJ....126.2922P}
Platais, I., Kozhurina-Platais, V., Mathieu, R.~D., Girard, T.~M., \& van
  Altena, W.~F. 2003, The Astronomical Journal, 126, 2922

\bibitem[{Rogers {et~al.}(1996)Rogers, Swenson, \&
  Iglesias}]{1996ApJ...456..902R}
Rogers, F.~J., Swenson, F.~J., \& Iglesias, C.~A. 1996, Astrophysical Journal
  v.456, 456, 902

\bibitem[{Sanner {et~al.}(2000)Sanner, Altmann, Brunzendorf, \&
  Geffert}]{2000AA...357..471S}
Sanner, J., Altmann, M., Brunzendorf, J., \& Geffert, M. 2000, Astronomy and
  Astrophysics, 357, 471

\bibitem[{Sharma {et~al.}(2006)Sharma, Pandey, Ogura, Mito, Tarusawa, \&
  Sagar}]{2006AJ....132.1669S}
Sharma, S., Pandey, A.~K., Ogura, K., {et~al.} 2006, The Astronomical Journal,
  132, 1669

\bibitem[{Skrutskie {et~al.}(2006)Skrutskie, Cutri, Stiening, Weinberg,
  Schneider, Carpenter, Beichman, Capps, Chester, Elias, Huchra, Liebert,
  Lonsdale, Monet, Price, Seitzer, Jarrett, Kirkpatrick, Gizis, Howard, Evans,
  Fowler, Fullmer, Hurt, Light, Kopan, Marsh, McCallon, Tam, Van~Dyk, \&
  Wheelock}]{2006AJ....131.1163S}
Skrutskie, M.~F., Cutri, R.~M., Stiening, R., {et~al.} 2006, The Astronomical
  Journal, 131, 1163

\bibitem[{Stetson(1987)}]{1987PASP...99..191S}
Stetson, P.~B. 1987, Astronomical Society of the Pacific, 99, 191

\bibitem[{Stetson {et~al.}(2004)Stetson, McClure, \&
  VandenBerg}]{2004PASP..116.1012S}
Stetson, P.~B., McClure, R.~D., \& VandenBerg, D.~A. 2004, The Publications of
  the Astronomical Society of the Pacific, 116, 1012

\bibitem[{von Hippel \& Sarajedini(1998)}]{1998AJ....116.1789V}
von Hippel, T., \& Sarajedini, A. 1998, The Astronomical Journal, 116, 1789

\bibitem[{Wright {et~al.}(2010)Wright, Eisenhardt, Mainzer, Mainzer, Ressler,
  Cutri, Jarrett, Kirkpatrick, Padgett, McMillan, Skrutskie, Stanford, Cohen,
  Walker, Mather, Leisawitz, Gautier, Gautier, McLean, Benford, Lonsdale,
  Blain, Mendez, Irace, Duval, Liu, Royer, Heinrichsen, Howard, Shannon,
  Kendall, Walsh, Larsen, Cardon, Schick, Schwalm, Abid, Fabinsky, Naes, \&
  Tsai}]{2010AJ....140.1868W}
Wright, E.~L., Eisenhardt, P. R.~M., Mainzer, A.~K., {et~al.} 2010, The
  Astronomical Journal, 140, 1868

\bibitem[{Yadav {et~al.}(2008)Yadav, Bedin, Piotto, Anderson, Cassisi,
  Villanova, Platais, Pasquini, Momany, \& Sagar}]{2008AA...484..609Y}
Yadav, R. K.~S., Bedin, L.~R., Piotto, G., {et~al.} 2008, Astronomy and
  Astrophysics, 484, 609

\bibitem[{Yi {et~al.}(2001)Yi, Demarque, Kim, Lee, Ree, Lejeune, \&
  Barnes}]{2001ApJS..136..417Y}
Yi, S., Demarque, P., Kim, Y.-C., {et~al.} 2001, The Astrophysical Journal
  Supplement Series, 136, 417

\end{thebibliography}
