\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Filter functions}}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hubble Space Telescope color-magnitude diagram}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of eclipsing binary system}}{21}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Inclination effect on observed radial velocities}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Position of binaries on CMD}}{33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textsc {binocs}\ method example}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of aperture photometry}}{47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of PSF photometry}}{48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of cluster sample ages and metallicities}}{50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces SDSS telescope and camera}}{52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example MOSAIC image}}{54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces MOSAIC photometric quality plots}}{56}
\contentsline {figure}{\numberline {4.7}{\ignorespaces MOSAIC transformation residuals}}{58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 2MASS instrumentation diagram}}{59}
\contentsline {figure}{\numberline {4.9}{\ignorespaces NEWFIRM 4Q-mode description}}{60}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example NEWFIRM images}}{62}
\contentsline {figure}{\numberline {4.11}{\ignorespaces NEWFIRM photometric quality plots}}{63}
\contentsline {figure}{\numberline {4.12}{\ignorespaces IRAC-to-WISE residuals}}{67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of isochrone systems to M37}}{75}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of empirical ridgelines}}{80}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Isochrone-to-empirical ridgeline residuals for M37}}{81}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Isochrone-to-empirical ridgeline residuals for NGC 2420}}{84}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Isochrone-to-empirical ridgeline residuals for M67}}{86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textsc {binocs}\ iterations test results}}{91}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textsc {binocs}\ threshold test results}}{93}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textsc {binocs}\ minimum mass ratios for M37}}{97}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \textsc {binocs}\ minimum mass ratios for M67}}{97}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of RV and \textsc {binocs}\ results for M35}}{99}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of RV and \textsc {binocs}\ results for M67}}{100}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of \textsc {binocs}\ and RV-derived mass ratios for NGC 188}}{103}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of \textsc {binocs}\ and RV-derived mass ratios for NGC 6819}}{103}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Binary fraction versus cluster age}}{106}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Binary fraction versus cluster metallicity}}{107}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Binary fraction versus cluster R$_{gc}$}}{108}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Previous NGC 1818 results}}{112}
\contentsline {figure}{\numberline {8.2}{\ignorespaces N-Body simulation binary radial profiles}}{113}
\contentsline {figure}{\numberline {8.3}{\ignorespaces \textsc {binocs}\ derived binary radial distributions for all clusters}}{116}
\contentsline {figure}{\numberline {8.4}{\ignorespaces \textsc {binocs}\ binary radial distributions in M36}}{118}
\contentsline {figure}{\numberline {8.5}{\ignorespaces \textsc {binocs}\ binary radial distributions in M35}}{119}
\contentsline {figure}{\numberline {8.6}{\ignorespaces \textsc {binocs}\ binary radial distributions in M37}}{120}
\contentsline {figure}{\numberline {8.7}{\ignorespaces \textsc {binocs}\ binary radial distributions in M67}}{121}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparison of \textsc {binocs}\ results in M37 to NGC 1818 \citeauthor {1998MNRAS.300..857E} results}}{122}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Comparison of \textsc {binocs}\ results in M37 to NGC 1818 \citeauthor {2013ApJ...765....4D} results}}{123}
\addvspace {10\p@ }
\addvspace {10\p@ }
