This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thompson_Thesis.aux
The style file: apj.bst
Database file #1: Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 123 of file Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 437 of file Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 540 of file Thompson_Thesis.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Carroll:UvmD7hOR
You've used 65 entries,
            3086 wiz_defined-function locations,
            1057 strings with 20199 characters,
and the built_in function-call counts, 33258 in all, are:
= -- 2692
> -- 2661
< -- 22
+ -- 895
- -- 972
* -- 2936
:= -- 6325
add.period$ -- 65
call.type$ -- 65
change.case$ -- 472
chr.to.int$ -- 68
cite$ -- 66
duplicate$ -- 1229
empty$ -- 1846
format.name$ -- 1057
if$ -- 6524
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 65
newline$ -- 199
num.names$ -- 260
pop$ -- 521
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 1017
stack$ -- 0
substring$ -- 1350
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 579
warning$ -- 1
while$ -- 246
width$ -- 0
write$ -- 651
(There were 4 warnings)
