This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thompson_Thesis.aux
The style file: apj.bst
Database file #1: Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 112 of file Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 428 of file Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 540 of file Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 1912 of file Thompson_Thesis.bib.bib
Warning--I didn't find a database entry for "Dotter:2007fh"
Warning--empty publisher in Carroll:UvmD7hOR
You've used 68 entries,
            2947 wiz_defined-function locations,
            1091 strings with 21018 characters,
and the built_in function-call counts, 40196 in all, are:
= -- 3086
> -- 3687
< -- 24
+ -- 1352
- -- 1284
* -- 3867
:= -- 7726
add.period$ -- 68
call.type$ -- 68
change.case$ -- 702
chr.to.int$ -- 71
cite$ -- 69
duplicate$ -- 1281
empty$ -- 1851
format.name$ -- 1514
if$ -- 7493
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 208
num.names$ -- 272
pop$ -- 751
preamble$ -- 1
purify$ -- 700
quote$ -- 0
skip$ -- 1082
stack$ -- 0
substring$ -- 1411
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 1
while$ -- 269
width$ -- 0
write$ -- 680
(There were 6 warnings)
