This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thompson_Thesis.aux
The style file: apj.bst
Database file #1: Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 112 of file Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 438 of file Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 550 of file Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 1961 of file Thompson_Thesis.bib.bib
Warning--empty publisher in Carroll:UvmD7hOR
You've used 76 entries,
            2947 wiz_defined-function locations,
            1143 strings with 27414 characters,
and the built_in function-call counts, 53885 in all, are:
= -- 3901
> -- 5646
< -- 25
+ -- 2082
- -- 2006
* -- 5506
:= -- 10397
add.period$ -- 76
call.type$ -- 76
change.case$ -- 973
chr.to.int$ -- 79
cite$ -- 77
duplicate$ -- 1461
empty$ -- 2134
format.name$ -- 2260
if$ -- 9861
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 74
newline$ -- 232
num.names$ -- 306
pop$ -- 1033
preamble$ -- 1
purify$ -- 971
quote$ -- 0
skip$ -- 1251
stack$ -- 0
substring$ -- 1680
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 678
warning$ -- 1
while$ -- 308
width$ -- 0
write$ -- 762
(There were 5 warnings)
