This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thompson_Thesis.aux
The style file: apj.bst
Database file #1: Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 112 of file Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 438 of file Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 550 of file Thompson_Thesis.bib.bib
Warning--string name "n/a" is undefined
--line 1938 of file Thompson_Thesis.bib.bib
Warning--empty publisher in Carroll:UvmD7hOR
You've used 75 entries,
            2947 wiz_defined-function locations,
            1138 strings with 27235 characters,
and the built_in function-call counts, 53389 in all, are:
= -- 3860
> -- 5610
< -- 25
+ -- 2069
- -- 1994
* -- 5462
:= -- 10305
add.period$ -- 75
call.type$ -- 75
change.case$ -- 965
chr.to.int$ -- 78
cite$ -- 76
duplicate$ -- 1442
empty$ -- 2106
format.name$ -- 2245
if$ -- 9765
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 229
num.names$ -- 302
pop$ -- 1023
preamble$ -- 1
purify$ -- 963
quote$ -- 0
skip$ -- 1235
stack$ -- 0
substring$ -- 1656
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 669
warning$ -- 1
while$ -- 304
width$ -- 0
write$ -- 753
(There were 5 warnings)
