device postencap ../eps/binocs_example.eps
xtcolors
add_ctype grey 100 100 100
data "../data/isoc_z019.9677.flux.dat" read {lambda 1 F1 33 F2 67 BS 70 BS2 80}
data "../data/starflux.txt" read {binlambda 1 binflux 2 binerr 3}
ptype 24 0
lweight 3

expand 0.7
window -2 -100 1 70:100
limits 2.4 3.99 0 90
ticksize -1 5 5 20
xlabel Wavelength (nm)
ylabel Flux (Jy)
box 1 2

ctype black
points (lg(lambda)) (BS2)
connect (lg(lambda)) (BS2)

points (lg(lambda)) (BS)
ltype 2
connect (lg(lambda)) (BS)
ltype 0

ctype red
points (lg(binlambda)) (binflux)
error_y (lg(binlambda)) (binflux) (binerr)




expand 0.7
ctype black
window -2 -100 2 70:100
limits 2.4 3.99 0 90
ticksize -1 5 5 20
xlabel Wavelength (nm)
box 1 0

ctype black
ptype 24 0
points (lg(lambda)) (F1+F2)
connect (lg(lambda)) (F1+F2)

ctype red
points (lg(binlambda)) (binflux)
error_y (lg(binlambda)) (binflux) (binerr)


ctype black expand 0.6
window 1 1 1 1 limits 0 1 0 1

relocate 0.32 0.975 draw 0.36 0.975 relocate 0.37 0.975 putlabel 6 m = 1.062 M_\odot
ltype 2 relocate 0.32 0.95 draw 0.36 0.95 ltype 0 relocate 0.37 0.95 putlabel 6 m = 1.024 M_\odot

relocate 0.81 0.975 draw 0.85 0.975 relocate 0.86 0.975 putlabel 6 m_P = 1.009 M_\odot 
relocate 0.86 0.95 putlabel 6 m_S = 0.647 M_\odot

expand 0.8
relocate 0.25 1.02 putlabel 5 vs Single Models
relocate 0.75 1.02 putlabel 5 vs Binary Models
