device postencap ../eps/filter_functions.eps
xtcolors
lweight 3

data "../data/FilterPassbands/FiltUpass.txt"
read {UW 1 UT 2}
data "../data/FilterPassbands/FiltBpass.txt"
read {BW 1 BT 2}
data "../data/FilterPassbands/FiltVpass.txt"
read {VW 1 VT 2}
data "../data/FilterPassbands/FiltRpass.txt"
read {RW 1 RT 2}
data "../data/FilterPassbands/FiltIpass.txt"
read {IW 1 IT 2}

data "../data/FilterPassbands/FiltSUpass.txt"
read {SUW 1 SUT 2}
data "../data/FilterPassbands/FiltSGpass.txt"
read {SGW 1 SGT 2}
data "../data/FilterPassbands/FiltSRpass.txt"
read {SRW 1 SRT 2}
data "../data/FilterPassbands/FiltSIpass.txt"
read {SIW 1 SIT 2}
data "../data/FilterPassbands/FiltSZpass.txt"
read {SZW 1 SZT 2}

data "../data/FilterPassbands/FiltJpass.txt"
read {JW 1 JT 2}
data "../data/FilterPassbands/FiltHpass.txt"
read {HW 1 HT 2}
data "../data/FilterPassbands/FiltKpass.txt"
read {KW 1 KT 2}

data "../data/FilterPassbands/FiltB1pass.txt"
read {B1W 1 B1T 2}
data "../data/FilterPassbands/FiltB2pass.txt"
read {B2W 1 B2T 2}
data "../data/FilterPassbands/FiltB3pass.txt"
read {B3W 1 B3T 2}
data "../data/FilterPassbands/FiltB4pass.txt"
read {B4W 1 B4T 2}

##### Johnson Passband Plot
ctype black
expand 0.7
window 2 2 1 2
limits 200 1050 0 1.1
ticksize 10 100 0.05 0.2
ylabel Throughput
xlabel Wavelength (nm)
box 1 2
ctype purple
connect (UW/10) UT
ctype blue
connect (BW/10) BT
ctype green
connect (VW/10) VT
ctype red
connect (RW/10) RT
ctype firebrick
connect (IW/10) IT

##### SDSS Passband Plot
ctype black
expand 0.7
window 2 2 2 2
limits 200 1050 0 1.1
ticksize 10 100 0.05 0.2
ylabel Throughput
xlabel Wavelength (nm)
box 1 2
ctype purple
connect (SUW/10) SUT
ctype blue
connect (SGW/10) SGT
ctype green
connect (SRW/10) SRT
ctype red
connect (SIW/10) SIT
ctype firebrick
connect (SZW/10) SZT


##### IR Passband Plot
ctype black
expand 0.7
window 1 2 1 1
limits 1000 8000 0 1.1
ticksize 500 2000 0.05 0.2
ylabel Throughput
xlabel Wavelength (nm)
box 1 2
ctype firebrick
connect (JW*1000) JT
connect (HW*1000) HT
connect (KW*1000) KT
connect (B1W/10) B1T
connect (B2W/10) B2T
connect (B3W/10) B3T
connect (B4W/10) B4T
