device postencap ../eps/isocompare_cmd.eps
xtcolors
ptype 24 0
lweight 2

#### Cluster Parameters ########################
set d = 10.71
set ebv = 0.30
set dmcl = 8.544
set pvcl = 8.55
set pccl = 8.55
set yycl = 8.540
################################################

#### CMD Values
# Extinction Values
set AU = 4.725 * ebv set AB = 4.086 * ebv set AV = 3.086 * ebv set AR = 2.309 * ebv set AI = 1.488 * ebv set ASU = 4.917 * ebv 
set ASG = 3.701 * ebv set ASR = 2.648 * ebv set ASI = 1.972 * ebv set ASZ = 1.417 * ebv set AJ = 0.870 * ebv set AH = 0.540 * ebv 
set AK = 0.346 * ebv set AB1 = 0.194 * ebv set AB2 = 0.149 * ebv

# Reddening Values
set EUB =  0.639 * ebv set EUV =  1.639 * ebv set EUR =  2.417 * ebv set EUI =  3.238 * ebv set EUJ =  3.855 * ebv set EUH =  4.185 * ebv 
set EUK =  4.380 * ebv set EUB1 =  4.532 * ebv set EUB2 =  4.577 * ebv set EBV =  1.000 * ebv set EBR =  1.778 * ebv set EBI =  2.599 * ebv 
set EBJ =  3.216 * ebv set EBH =  3.546 * ebv set EBK =  3.741 * ebv set EBB1 =  3.893 * ebv set EBB2 =  3.938 * ebv set EVR =  0.778 * ebv 
set EVI =  1.599 * ebv set EVJ =  2.216 * ebv set EVH =  2.546 * ebv set EVK =  2.741 * ebv set EVB1 =  2.893 * ebv set EVB2 =  2.938 * ebv 
set ERI =  0.821 * ebv set ERJ =  1.438 * ebv set ERH =  1.769 * ebv set ERK =  1.963 * ebv set ERB1 =  2.115 * ebv set ERB2 =  2.160 * ebv 
set EIJ =  0.617 * ebv set EIH =  0.948 * ebv set EIK =  1.142 * ebv set EIB1 =  1.294 * ebv set EIB2 =  1.339 * ebv set ESUSG =  1.216 * ebv 
set ESUSR =  2.269 * ebv set ESUSI =  2.944 * ebv set ESUSZ =  3.500 * ebv set ESUJ =  4.046 * ebv set ESUH =  4.377 * ebv set ESUK =  4.571 * ebv 
set ESUB1 =  4.723 * ebv set ESUB2 =  4.768 * ebv set ESGSR =  1.052 * ebv set ESGSI =  1.728 * ebv set ESGSZ =  2.284 * ebv set ESGJ =  2.830 * ebv 
set ESGH =  3.160 * ebv set ESGK =  3.355 * ebv set ESGB1 =  3.507 * ebv set ESGB2 =  3.552 * ebv set ESRSI =  0.676 * ebv set ESRSZ =  1.231 * ebv 
set ESRJ =  1.778 * ebv set ESRH =  2.108 * ebv set ESRK =  2.302 * ebv set ESRB1 =  2.455 * ebv set ESRB2 =  2.499 * ebv set ESISZ =  0.556 * ebv 
set ESIJ =  1.102 * ebv set ESIH =  1.432 * ebv set ESIK =  1.627 * ebv set ESIB1 =  1.779 * ebv set ESIB2 =  1.823 * ebv set ESZJ =  0.546 * ebv 
set ESZH =  0.877 * ebv set ESZK =  1.071 * ebv set ESZB1 =  1.223 * ebv set ESZB2 =  1.268 * ebv set EJH =  0.330 * ebv set EJK =  0.525 * ebv 
set EJB1 =  0.677 * ebv set EJB2 =  0.722 * ebv set EHK =  0.194 * ebv set EHB1 =  0.347 * ebv set EHB2 =  0.391 * ebv set EKB1 =  0.152 * ebv 
set EKB2 =  0.197 * ebv set EB1B2 =  0.045 * ebv
#######################

data "../data/NGC2099.Trimmed.txt" read {g 16 r 18 j 24 k 28}
data "../../../../projects/isochrones/new/iso_p008.pc.syn.dat" read {pcage 1 pcg 14 pcr 15 pcj 18 pck 20}
data "../../../../projects/isochrones/new/iso_p008.pv.syn.dat" read {pvage 1 pvg 14 pvr 15 pvj 18 pvk 20}
data "../../../../projects/isochrones/isosets/dartmouth/base/iso_p007.syn.dat" read {dmage 1 dmg 14 dmr 15 dmj 18 dmk 20}
#data "../../../../projects/isochrones/isosets/yaleyonsei/iso_p008.at9.dat" read {yyage 1 yyg 14 yyr 15 yyj 18 yyk 20}

ctype black expand 0.9 window -3 2 1 2 limits -0.2 2.4 26 10 ticksize 0.1 0.5 0.5 2
xlabel g-r
ylabel g
box 1 2
expand 0.2 points (g-r) g
	lweight 3
	ctype firebrick connect (pcg-pcr+ESGSR) (pcg+d+ASG) if (pcage == pccl)
	ctype orange    connect (pvg-pvr+ESGSR) (pvg+d+ASG) if (pvage == pvcl)
#	ctype purple    connect (yyg-yyr+ESGSR) (yyg+d+ASG) if (yyage == yycl)
	ctype royalblue connect (dmg-dmr+ESGSR) (dmg+d+ASG) if (dmage == dmcl)
	lweight 2


ctype black expand 0.9 window -3 2 2 2 limits 0.2 7.7 26 10 ticksize 0.2 1.0 0.5 2
xlabel g-K
box 1 0
expand 0.2 points (g-k) g
	lweight 3
	ctype firebrick connect (pcg-pck+ESGK) (pcg+d+ASG) if (pcage == pccl)
	ctype orange    connect (pvg-pvk+ESGK) (pvg+d+ASG) if (pvage == pvcl)
#	ctype purple    connect (yyg-yyk+ESGK) (yyg+d+ASG) if (yyage == yycl)
	ctype royalblue connect (dmg-dmk+ESGK) (dmg+d+ASG) if (dmage == dmcl)
	lweight 2


ctype black expand 0.9 window -3 2 3 2 limits -0.1 1.6 26 10 ticksize 0.1 0.5 0.5 2
xlabel J-K
box 1 0
expand 0.2 points (j-k) g if (j < 80)
	lweight 3
	ctype firebrick connect (pcj-pck+EJK) (pcg+d+ASG) if (pcage == pccl)
	ctype orange    connect (pvj-pvk+EJK) (pvg+d+ASG) if (pvage == pvcl)
#	ctype purple    connect (yyj-yyk+EJK) (yyg+d+ASG) if (yyage == yycl)
	ctype royalblue connect (dmj-dmk+EJK) (dmg+d+ASG) if (dmage == dmcl)
	lweight 2
