device postencap ../eps/iterations_M37.eps
xtcolors
ptype 24 0
add_ctype grey 150 150 150
lweight 3

data "../data/iterations_M37.txt" read {nr 1 mp 2 np 3 ms 4 ns 5}

expand 1.5 window 1 -100 1 40:100 limits 0 3.3 -0.04 1.04 ticksize -1 0 0.05 0.20
xlabel \# of Iterations
ylabel \Sigma
box 1 2

expand 2.4
ptype 24 0 points (lg(nr)) (mp) connect (lg(nr)) (mp)
ptype 4 0  points (lg(nr)) (ms) connect (lg(nr)) (ms)

ptype 24 0 points (lg(nr)) (np) ltype 2 connect (lg(nr)) (np) ltype 0
ptype 4 0  points (lg(nr)) (ns) ltype 2 connect (lg(nr)) (ns) ltype 0

ctype grey relocate -1 .1 draw 5 .1
ctype black expand 1.9 relocate 3.0 0.92 putlabel 5 M37
