device postencap ../eps/mosaic_resid.eps
xtcolors
ptype 1 0
lweight 3

limits 10.1 19.9 -0.38 0.38 ticksize 0.5 1 0.05 0.1

data "../data/M36.rsd" read {us 1 bs 3 vs 5 is 7 u 9 b 11 v 13 i 15}

expand 1.1 window 1 -4 1 4 ylabel \Delta U
box 0 2 lweight 10 points us (us-u) lweight 3
ltype 2 relocate -100 0 draw 100 0 ltype 0

expand 1.1 window 1 -4 1 3 ylabel \Delta B
box 0 2 lweight 10 points us (bs-b) lweight 3
ltype 2 relocate -100 0 draw 100 0 ltype 0

expand 1.1 window 1 -4 1 2 ylabel \Delta V
box 0 2 lweight 10 points us (vs-v) lweight 3
ltype 2 relocate -100 0 draw 100 0 ltype 0

expand 1.1 window 1 -4 1 1 ylabel \Delta I
xlabel Magnitude
box 1 2 lweight 10 points us (is-i) lweight 3
ltype 2 relocate -100 0 draw 100 0 ltype 0


