device postencap ../eps/newfirm_resid.eps
xtcolors
ptype 24 3
lweight 3

limits 12 16.5 -0.5 0.5 ticksize 0.2 1 0.1 0.3

data "../data/M37.rsd" read {jt 1 ht 3 kt 5 j 7 h 9 k 11}

expand 1.3 window 1 -4 1 4 ylabel \Delta J
box 0 2 expand 0.4 points jt (jt-j)
ltype 2 relocate -100 0 draw 100 0 ltype 0

expand 1.3 window 1 -4 1 3 ylabel \Delta H
box 0 2 expand 0.4 points ht (ht-h)
ltype 2 relocate -100 0 draw 100 0 ltype 0

expand 1.3 window 1 -4 1 2 ylabel \Delta K
xlabel 2MASS Magnitude
box 1 2 expand 0.4 points kt (kt-k)
ltype 2 relocate -100 0 draw 100 0 ltype 0
