device postencap ../eps/radial_all.eps
xtcolors
lweight 3
ptype 24 3
add_ctype grey 150 150 150

data "../data/radial_m36.dat" read {m36r 1 m36q 2 m36e 3}
data "../data/radial_m35.dat" read {m35r 1 m35q 2 m35e 3}
data "../data/radial_m37.dat" read {m37r 1 m37q 2 m37e 3}
data "../data/radial_n2420.dat" read {n2420r 1 n2420q 2 n2420e 3}
data "../data/radial_m67.dat" read {m67r 1 m67q 2 m67e 3}

set m36sr = m36r / 11.41
set m35sr = m35r / 7.81
set m37sr = m37r / 4.97
set n2420sr = n2420r / 5.00
set m67sr = m67r / 4.32

expand 1.1 window 1 -5 1 5 limits 0 1.4 0.3 0.95 ticksize 0.05 0.2 0.05 0.2 box 0 2 
expand 1.2 ctype grey error_y m36sr m36q m36e ctype black 
relocate 0.000 0 draw 0.000 0.447 draw 0.203 0.447 draw 0.203 0 
relocate 0.203 0 draw 0.203 0.610 draw 0.398 0.610 draw 0.398 0 
relocate 0.398 0 draw 0.398 0.664 draw 0.586 0.664 draw 0.586 0 
relocate 0.586 0 draw 0.586 0.717 draw 0.766 0.717 draw 0.766 0 
relocate 0.766 0 draw 0.766 0.749 draw 0.906 0.749 draw 0.906 0 
relocate 0.906 0 draw 0.906 0.778 draw 1.168 0.778 draw 1.168 0 

expand 1.1 window 1 -5 1 4 limits 0 1.4 0.45 0.77 ticksize 0.05 0.2 0.025 0.1 box 0 2 
expand 1.2 ctype grey error_y m35sr m35q m35e ctype black 
relocate 0.000 0 draw 0.000 0.605 draw 0.271 0.605 draw 0.271 0 
relocate 0.271 0 draw 0.271 0.527 draw 0.411 0.527 draw 0.411 0 
relocate 0.411 0 draw 0.411 0.530 draw 0.547 0.530 draw 0.547 0 
relocate 0.547 0 draw 0.547 0.566 draw 0.691 0.566 draw 0.691 0 
relocate 0.691 0 draw 0.691 0.618 draw 0.871 0.618 draw 0.871 0 
relocate 0.871 0 draw 0.871 0.692 draw 1.290 0.692 draw 1.290 0 

expand 1.1 window 1 -5 1 3 limits 0 1.4 0.32 0.62 ticksize 0.05 0.2 0.025 0.1 box 0 2 
expand 1.2 ctype grey error_y m37sr m37q m37e ctype black 
relocate 0.000 0 draw 0.000 0.513 draw 0.293 0.513 draw 0.293 0 
relocate 0.293 0 draw 0.293 0.479 draw 0.441 0.479 draw 0.441 0 
relocate 0.441 0 draw 0.441 0.435 draw 0.576 0.435 draw 0.576 0 
relocate 0.576 0 draw 0.576 0.484 draw 0.716 0.484 draw 0.716 0 
relocate 0.716 0 draw 0.716 0.425 draw 0.872 0.425 draw 0.872 0 
relocate 0.872 0 draw 0.872 0.545 draw 1.336 0.545 draw 1.336 0 

expand 1.1 window 1 -5 1 2 limits 0 1.4 0.25 0.65 ticksize 0.05 0.2 0.025 0.1 box 1 2 
expand 1.2 ctype grey error_y m67sr m67q m67e ctype black 
relocate 0.000 0 draw 0.000 0.558 draw 0.215 0.558 draw 0.215 0 
relocate 0.215 0 draw 0.215 0.450 draw 0.344 0.450 draw 0.344 0 
relocate 0.344 0 draw 0.344 0.347 draw 0.476 0.347 draw 0.476 0 
relocate 0.476 0 draw 0.476 0.423 draw 0.631 0.423 draw 0.631 0 
relocate 0.631 0 draw 0.631 0.487 draw 0.805 0.487 draw 0.805 0 
relocate 0.805 0 draw 0.805 0.426 draw 1.324 0.426 draw 1.324 0 




# Make all annotations
expand 1.1
window 1 -5 1 2:5 limits 0 1 0 1 ticksize 2 4 2 4
xlabel r / r_{cl}
ylabel Binary Fraction
box 0 0

expand 1.4
window 1 1 1 1 limits 0 1 0 1
expand 1.6 relocate 0.88 0.970 putlabel 6 M36
expand 0.9 relocate 0.80 0.930 putlabel 6 r_{cl} = 11.41 pc

expand 1.6 relocate 0.88 0.770 putlabel 6 M35
expand 0.9 relocate 0.80 0.730 putlabel 6 r_{cl} = 7.81 pc

expand 1.6 relocate 0.88 0.570 putlabel 6 M37
expand 0.9 relocate 0.80 0.530 putlabel 6 r_{cl} = 4.97 pc

expand 1.6 relocate 0.88 0.370 putlabel 6 M67
expand 0.9 relocate 0.80 0.330 putlabel 6 r_{cl} = 4.32 pc



