device postencap ../eps/radial_all.eps
xtcolors
lweight 3
ptype 24 3
add_ctype grey 150 150 150

data "../data/radial_m36.dat" read {m36r 1 m36q 2 m36e 3}
data "../data/radial_m35.dat" read {m35r 1 m35q 2 m35e 3}
data "../data/radial_m37.dat" read {m37r 1 m37q 2 m37e 3}
data "../data/radial_n2420.dat" read {n2420r 1 n2420q 2 n2420e 3}
data "../data/radial_m67.dat" read {m67r 1 m67q 2 m67e 3}

set m36sr = m36r / 11.41
set m35sr = m35r / 7.81
set m37sr = m37r / 4.97
set n2420sr = n2420r / 5.00
set m67sr = m67r / 4.32

expand 1.1 window 1 -5 1 5 limits 0 1.4 0.3 1.0 ticksize 0.05 0.2 0.05 0.2 box 0 2 
	expand 1.2 ctype grey error_y m36sr m36q m36e ctype black points m36sr m36q ltype 2 connect m36sr m36q if (m36r > 0) ltype 0

expand 1.1 window 1 -5 1 4 limits 0 1.4 0.45 0.77 ticksize 0.05 0.2 0.025 0.1 box 0 2 
	expand 1.2 ctype grey error_y m35sr m35q m35e ctype black points m35sr m35q ltype 2 connect m35sr m35q if (m35r > 0) ltype 0 

expand 1.1 window 1 -5 1 3 limits 0 1.4 0.32 0.65 ticksize 0.05 0.2 0.025 0.1 box 0 2 
	expand 1.2 ctype grey error_y m37sr m37q m37e ctype black points m37sr m37q ltype 2 connect m37sr m37q if (m37r > 0) ltype 0 

#expand 1.1 window 1 -5 1 2 limits 0 1.4 0.25 0.55 ticksize 0.05 0.2 0.025 0.1 box 0 2 
#	expand 1.2 ctype grey error_y n2420sr n2420q n2420e ctype black points n2420sr n2420q ltype 2 connect n2420sr n2420q if (n2420sr > 0) ltype 0 

expand 1.1 window 1 -5 1 2 limits 0 1.4 0.25 0.65 ticksize 0.05 0.2 0.025 0.1 box 1 2 
	expand 1.2 ctype grey error_y m67sr m67q m67e ctype black points m67sr m67q ltype 2 connect m67sr m67q if (m67r > 0) ltype 0 




# Make all annotations
expand 1.1
window 1 -5 1 2:5 limits 0 1 0 1 ticksize 2 4 2 4
xlabel r / r_{cl}
ylabel Binary Fraction
box 0 0

expand 1.4
window 1 1 1 1 limits 0 1 0 1
expand 1.6 relocate 0.77 0.936 putlabel 6 M36
expand 0.9 relocate 0.77 0.870 putlabel 6 r_{cl} = 11.41 pc

expand 1.6 relocate 0.77 0.736 putlabel 6 M35
expand 0.9 relocate 0.77 0.670 putlabel 6 r_{cl} = 7.81 pc

expand 1.6 relocate 0.77 0.536 putlabel 6 M37
expand 0.9 relocate 0.77 0.470 putlabel 6 r_{cl} = 4.97 pc

#expand 1.6 relocate 0.77 0.336 putlabel 6 NGC 2420
#expand 0.9 relocate 0.77 0.270 putlabel 6 r_{cl} = 5.00 pc

expand 1.6 relocate 0.77 0.336 putlabel 6 M67
expand 0.9 relocate 0.77 0.270 putlabel 6 r_{cl} = 4.32 pc


# Make arrows
#relocate 0.19 0.97 draw 0.19 0.92 draw 0.21 0.94 relocate 0.19 0.92 draw 0.17 0.94
#relocate 0.24 0.77 draw 0.24 0.72 draw 0.26 0.74 relocate 0.24 0.72 draw 0.22 0.74
#relocate 0.41 0.57 draw 0.41 0.52 draw 0.43 0.54 relocate 0.41 0.52 draw 0.39 0.54
#relocate 0.45 0.39 draw 0.45 0.34 draw 0.47 0.36 relocate 0.45 0.34 draw 0.43 0.36
#relocate 0.54 0.19 draw 0.54 0.14 draw 0.56 0.16 relocate 0.54 0.14 draw 0.52 0.16



