device postencap ../eps/rv_mass_n188.eps
xtcolors
lweight 3
add_ctype grey 150 150 150

data "../data/rv_n188.txt" read {id 1 mp 3 mpe 4 ms 5 mse 6 tp 7 ts 8 binb 9 binv 10}
data "../data/NGC188.WOCS.txt" read {b 5 v 7}
data "../data/isochrones/new/iso_m002.pc.syn.dat" read {iage 1 ib 9 iv 10}

# set cluster parameters
set cld = 11.2
set ebv = 0.08

# plot cluster CMD
expand 0.8 window -100 -3 1:23 3 limits 0.5 1.2 16.5 13 ticksize 0.05 0.2 0.2 1
xlabel B-V
ylabel V
box 1 2
ptype 1 0 ctype grey points (b-v) v
ctype black connect (ib-iv+ebv) (iv+cld+ebv/0.324) if (iage == 9.85)
ltype 2 ctype black connect (ib-iv+ebv) (iv+cld+ebv/0.324-0.753) if (iage == 9.85) ltype 0
ptype 24 0 ctype black points (binb-binv) binv



# plot mass ratio comparison
expand 0.8 window -100 -3 35:100 3 limits 1 11 -0.05 1.05 ticksize 1 1 0.05 0.2
xlabel Star ID
ylabel Mass Ratio
box 0 2

ptype 24 3
expand 1.3 points (id+0.5) (ts/tp)
ctype grey points (id+0.5) (ms/mp)
error_y (id+0.5) (ms/mp) (ms/mp*sqrt((mpe/mp)*(mpe/mp)+(mse/ms)*(mse/ms)))

# Put in star labels
ctype black expand 0.8 window -100 1 35:100 1 limits 1 11 0 1
relocate 1.5 0.65 putlabel 5 4411
relocate 2.5 0.65 putlabel 5 4506
relocate 3.5 0.65 putlabel 5 4705
relocate 4.5 0.65 putlabel 5 4732
relocate 5.5 0.65 putlabel 5 4962
relocate 6.5 0.65 putlabel 5 4986
relocate 7.5 0.65 putlabel 5 5080
relocate 8.5 0.65 putlabel 5 5147
relocate 9.5 0.65 putlabel 5 5710
relocate 10.5 0.65 putlabel 5 5762
