device postencap ../eps/rv_M35.eps
xtcolors
lweight 2
add_ctype grey 150 150 150
ptype 1 0

data "../data/NGC2168.332.txt--results.txt" read {v 6 k 16 bn 21 rv 22 mpri 23 msec 25}
data "../data/NGC2168.332.txt--binary.txt" read {obn 21 orv 22 ompri 23 omsec 25}

# Create new arrays for mass ratio plotting
set good_v = v if (ompri > 0 && orv == 1)
set good_k = k if (ompri > 0 && orv == 1)
set good_p = ompri if (ompri > 0 && orv == 1)
set good_s = omsec if (ompri > 0 && orv == 1)

expand 0.9
window -100 -100 1:60 60:100 limits 1.3 3.7 16.9 13.7
xlabel V-K_S
ylabel V
box 1 2

ltype 2 relocate -100 14.2 draw 2.8 14.2
relocate -100 16.5 draw 100 16.5 ltype 0

lweight 8
ctype black     points (v-k) v if (rv == 1 && bn == -1 && v-k < 3)
ctype grey      points (v-k) v if (rv == 2 && bn == -1 && v-k < 3)
ctype orange    points (v-k) v if (rv == 1 && bn == 2 && v-k < 3)
ctype firebrick points (v-k) v if (rv == 2 && bn == 1 && v-k < 3)
ctype royalblue points (v-k) v if (rv == 1 && bn == 1 && v-k < 3)
ctype darkgreen points (v-k) v if (rv == 2 && bn == 2 && v-k < 3)

lweight 2 expand 0.9 ptype 24 0 ctype black
points (good_v-good_k) good_v if (good_s/good_p < 0.3 && good_s/good_p > 0.2)

window 1 1 1 1 limits 0 1 0 1
expand 1.2 ptype 4 3 ctype royalblue points (0.415) (0.97) ctype black expand 0.7 relocate 0.43 0.97 putlabel 6 RV: S, SED: S
expand 1.2 ptype 4 3 ctype darkgreen points (0.415) (0.94) ctype black expand 0.7 relocate 0.43 0.94 putlabel 6 RV: B, SED: B
expand 1.2 ptype 4 3 ctype orange    points (0.415) (0.91) ctype black expand 0.7 relocate 0.43 0.91 putlabel 6 RV: S, SED: B
expand 1.2 ptype 4 3 ctype firebrick points (0.415) (0.88) ctype black expand 0.7 relocate 0.43 0.88 putlabel 6 RV: B, SED: S
expand 1.2 ptype 4 3 ctype black     points (0.415) (0.85) ctype black expand 0.7 relocate 0.43 0.85 putlabel 6 RV: S, SED: NM
expand 1.2 ptype 4 3 ctype grey      points (0.415) (0.82) ctype black expand 0.7 relocate 0.43 0.82 putlabel 6 RV: B, SED: NM
expand 1.6 ptype 24 0 ctype black    points (0.415) (0.792) ctype black expand 0.7 relocate 0.43 0.79 putlabel 6 RV: S, q < 0.3


